{% extends 'base.html' %}

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!DOCTYPE html>
{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-11 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
    <h1 class="h2">Temperatura y humedad</h1>
  </div>
<html>
<head>
  <title>Temperatura y Humedad</title>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .popup-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .custom-btn {
        background-color: #4CAF50;
        color: #fff;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

   

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .custom-btn-container {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px; /* Optional: Add some padding to adjust the position */
  }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("registerBtn").addEventListener("click", function() {
        document.getElementById("popup").style.display = "block";
      });

      document.getElementsByClassName("close")[0].addEventListener("click", function() {
        document.getElementById("popup").style.display = "none";
      });

      document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault(); 

      });
    });
  </script>
</head>
<body>
    <br><br>
    <table class="table table-borderless" style="text-align: center;">
      <th> Temperatura <br><img src="{{url_for('static', filename='img/caliente.png')}}" style="height: 200px;"></th>
      <th>Humedad<br><img src="{{url_for('static', filename='img/humedad.png')}}" style="height: 200px;"></th>
        <tr>
            <td id="temperature" style="font-size:250%; align-content: center;"> </td>
            <td id="humidity" style="font-size:250%; align-content: center;"></td>
        </tr>
    </table>

    <script>
        window.setInterval(function(){
            var request = new XMLHttpRequest();
            request.open('GET', 'https://awi4-ba755-default-rtdb.firebaseio.com/sensores/sucursal1.json');
            request.onload = () => {
                const response = request.responseText;
                console.log(response);
                const json = JSON.parse(response);
                document.getElementById('temperature').innerHTML = json.temperature;
                document.getElementById('humidity').innerHTML = json.humidity;
            };
            request.send();
        }, 1000);
    </script>
  </div>
</body>
</html>
</main>
{% endblock %}

{% block footer %}{% endblock %}
